{
  "name": "sahihi",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.13",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:api": "bun run --filter @sahihi/api dev",
    "dev:worker": "bun run --filter @sahihi/worker dev",
    "dev:web": "bun run --filter @sahihi/web dev",
    "build": "bun run --filter '*' build",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun test packages apps/api/src apps/worker apps/web/lib scripts",
    "test:integration": "bun test --preload ./apps/api/test/preload.ts --timeout 30000 ./apps/api/test/*.itest.ts ./apps/worker/test/*.itest.ts",
    "fixtures": "bun run --filter @sahihi/pdf fixtures",
    "emails:dev": "bun run --filter @sahihi/emails preview",
    "lint": "biome check .",
    "format": "biome format --write .",
    "db:generate": "bun run --filter @sahihi/db generate",
    "db:migrate": "bun run --filter @sahihi/db migrate",
    "db:studio": "bun run --filter @sahihi/db studio",
    "auth:schema": "bunx @better-auth/cli generate --config apps/api/src/auth.ts --output packages/db/prisma/better-auth.generated.prisma",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "ui:bootstrap": "bash scripts/bootstrap-ui.sh",
    "billing:set-plan": "bun --env-file=.env packages/db/scripts/set-plan.ts",
    "test:e2e": "bun run --filter @sahihi/e2e test"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/bun": "1.4.2",
    "typescript": "5.9.3"
  }
}
